APP_URL=http://vspoint.localhost

# -----------------------------------------------------------------------------
# DB
DB_DRIVER=pdo_pgsql
DB_USER=vspoint
DB_PASS=passw0rd
DB_NAME=vspoint
DB_HOST=db
DB_PORT=5432

# -----------------------------------------------------------------------------
# REDIS
REDIS_DSN=redis://redis:6379

# -----------------------------------------------------------------------------
DOCTRINE_PROXY_AUTOGENERATE=1
TRUSTED_PROXY_IPS=""
